<!doctype html>
<!--This website was create by: Chen Xianzhe-->
<html lang="en">
	<head>
		<title> 100SMILESDental Care </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		</mate>
	</head>
	<body>
		<div id="container">
			<header>
				<img src="images/AdobeStock_298640195.jpg"
					alt="Tooth tools like a sun"> </a>
			</header>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="About .html">About</a></li>
					<li><a href="Staffs.html">Staffs</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="search-li">
                <form class="search-bar" action="https://www.google.com/search" method="get" target="_blank">
                <input type="hidden" name="sitesearch" value="your domain name.com" />
                <input type="text" name="q" placeholder="Search..." />
                <button type="submit">🔍</button>
                </form>
                </li>
				</ul>
			</nav>

			<main>

				<div id="intro">
					<h1>Announcements:  </h1>
					<ul class="check-list">
					<li>20% discount on your first dental visit when you book through email!</li>
					<li>Until March 31st, enjoy a 10% discount on your Annual Dental Check-Up at 100SMILES Dental Care*</li>
					</ul>

					<h2>Articles that might interest the users:</h2>

					<ul class="check-list">
					<li>The Importance of Regular Dental Check-Ups</li>
					<li>Tips for Maintaining Oral Hygiene</li>
					<li>Understanding Dental Implants</li>
					<li>How to Choose the Right Toothbrush</li>
					</ul>

					<h3>Note:Annual Dental Check-Up* -the package includes the following services</h3>

					<ul class="check-list">
					<li>Physical Examination: </li>
					<p>A thorough examination of your overall dental health, including checking 
					for any signs of illness, abnormalities, or discomfort.</p>
					
					<li>Cleanings: </li>
					<p>Ensuring that your teeth are clean and free from plaque and tartar.</p>

					<li>X-Rays: </li>
					<p>Assessment and preventive measures against common dental issues.</p>

					<li>Dental Check-Up:</li>
					<p>Evaluation of your dental health, including checking for signs of dental disease 
					and providing advice on dental care.</p>

					
					<li>Nutritional Guidance: </li>
					<p>Discussion about your diet, nutritional needs, and recommendations for 
					maintaining a healthy smile.</p>

					
					<li>Blood Tests or Laboratory Work: </li>
					<p>Additional diagnostic tests may be recommended based on your age, 
					dental history, or specific health concerns. </p>
					<p></p>
					</ul>
				</div>

				<div class="zdycn">

					<div id="Check_tooth" class="list">
						<h1>Early Detection of Health Issues</h1>
						<img class="equip" src="images/Check tooth-AdobeStock_244031852.jpg" alt="Doctor is checking"
							class="round">

						<p> Annual Dental Check-ups provide dentists with the opportunity 
						to detect potential health issues early on. Just as regular doctor visits are vital for humans, 
						routine check-ups for dental health allow dentists to identify and address emerging health 
						concerns before they escalate. Early detection often leads to more effective treatments and a 
						higher chance of successful outcomes.</p>

					</div>

					<div id="Check_Tools" class="list">
						<h1>Preventive Care</h1>
						<img src="images/Check Tools-AdobeStock_261497775.jpg" alt="there are Check Tools"
							class="round">
						<p>Regular cleanings and check-ups are a fundamental component of the Annual.
							Dental Check-up. These preventive measures protect you from serious, and sometimes life-
							threatening, dental diseases. Additionally, preventive measures such as X-rays and dental check-
							ups contribute significantly to your overall well-being.
						</p>
					</div>


					<div id="Tooth_Room" class="list">
						<h1>Tailored Nutritional Guidance</h1>
						<img src="images/Tooth Room-AdobeStock_334695185.jpg" alt="have a Tooth Room" class="round">
						<p>Individuals, like humans, have unique dietary needs at different stages of their lives. 
						The Annual Dental Check-up provides an opportunity for dentists to assess 
						your nutritional requirements and offer guidance on a diet that supports your dental health and 
						vitality.</p>


					</div>
					<div id="Doctor_Check" class="list">
						<h1>Dental Health Evaluation</h1>

						<img src="images/Doctor Check-AdobeStock_473854744.jpg" alt="Doctor  is checking" class="round">
						<p>Oral health is often overlooked, yet it plays a crucial role in your overall health. During the check-up, 
						dentists examine the condition of your teeth and gums, 
						addressing any signs of dental disease. Good oral hygiene can prevent a range of health issues
						and contribute to a longer, healthier life.</p>


					</div>


					<div id="AdobeStock_372290824" class="list">
						<h1>Holistic Well-being</h1>
						<img class="equip" src="images/AdobeStock_372290824.jpg" alt="Doctor is look a old womon"
							class="round">

						<p> Beyond addressing specific health concerns, Annual Dental Check-ups contribute to the holistic well-being of your dental health.
						 A dentist's expertise can guide you in providing the best environment, oral hygiene routine, and mental stimulation for your dental 
						health, ensuring overall happiness and quality of life.</p>

					</div>


					<div id="AdobeStock_283903376" class="list">
						<h1>Addressing Behavioural Changes</h1>
						<img class="equip" src="images/AdobeStock_283903376.jpg" alt="tooth rush"
							class="round">

						<p> Individuals, like humans, can experience changes in behaviour that may indicate underlying health issues. Annual Dental Check-ups offer an opportunity to 
						discuss any behavioural changes with your dentist, allowing for early intervention and tailored 
						solutions.      
						To sumup, investing in the Annual Dental Check-up is an investment in your lifelong health and 
						happiness. This proactive approach to dental care not only safeguards against potential health issues but also strengthens the bond between you and your dentist. Schedule your Annual Dental Check-up today 
						and embark on a journey of comprehensive care that ensures a vibrant and fulfilling life for your dental 
						health.</p>

					</div>


				</div>
		</div>


		</main>

		<footer>
			<p>copy; Copyright 100SMILES Dental Care 2025. All Rights Reserved.</p>
			<p><a href="admin@100smilesdentalcare.com.au">admin@100smilesdentalcare.com.au</a></p>
		</footer>

		</div>

	</body>

</html>