<!doctype html>
<!--This website template was create by: Chen Xianzhe-->
<html lang="en">
<head>
    <title>100SMILES Dental Care</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" 
        rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    </mate>
</head>
<body>
    <div id="container">
   <header>

            <img src="images/AdobeStock_298640195.jpg" alt="Tooth tools like a sun"> </a>

    </header>

    <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About .html">About</a></li>
                <li><a href="Staffs.html">Staffs</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="search-li">
                <form class="search-bar" action="https://www.google.com/search" method="get" target="_blank">
                <input type="hidden" name="sitesearch" value="your domain name.com" />
                <input type="text" name="q" placeholder="Search..." />
                <button type="submit">🔍</button>
                </form>
                </li>
            </ul>
        </nav>



    <main>
       
        <div id="contact" style="background-color: #a00101;  border-radius:10px;  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); color: #fff;padding: 10px; ">
            <h2>Contact us today</h2>
            <h3><a href= "tel=: +07 5000 5599">Call us:(07) 5000 5599</a></h3>
            <h3><a href= "fax=: +07 4567 9999">Fax us:(07) 4567 9999</a></h3>
            <h3>Email us: admin@100smilesdentalcare.com.au  </h3>
            <h3>Visit us at: 33Fantail Street,Razole, Queensland. </h3>

        </div>

        

    </main>

    <footer>
        <p>copy; Copyright 100SMILES Dental Care 2025. All Rights Reserved.</p>
        <p><a href="admin@100smilesdentalcare.com.au">admin@100smilesdentalcare.com.au</a></p>
    </footer>

    </div>

</body>

</html>