<!doctype html>
<!--This website was create by: Chen Xianzhe-->
<html lang="en">
<head>
    <title>100SMILESDental Care </title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" 
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    </meta>
<style>
	.mobile{
		text-align: center;
	}
	ul{
		 list-style: none; 
	}
</style>
</head>

<body>
<div id="container">

    <header>

            <img src="images/AdobeStock_298640195.jpg" alt="Tooth tools like a sun"> </a>

    </header>

<nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About .html">About</a></li>
                <li><a href="Staffs.html">Staffs</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="search-li">
                <form class="search-bar" action="https://www.google.com/search" method="get" target="_blank">
                <input type="hidden" name="sitesearch" value="your domain name.com" />
                <input type="text" name="q" placeholder="Search..." />
                <button type="submit">🔍</button>
                </form>
                </li>
            </ul>
        </nav>


<main>
            <div class="mobile">

            <p>We are reaching out with excitement about the prospect of enhancing our business's online presence and expanding our reach. 
            We're a dental care provider for all ages. Whether it's a child's first dental visit or an adult's routine check-up, we care for everyone. 
            Our patients come from all walks of life, from young children to retirees. While we help with acute and emergency dental care, 
            we also focus on fostering relationships and providing preventative care like check-ups, cleanings, and more.
            Here is some other information for the website:
            A modern dental care facility located at 33Fantail St. inRazole for over three decades, our roots in the 
            community run deep. Our unwavering dedication is to provide the best possible dental care for our 
            patients. With over 50 years of experience in dental care, we pride ourselves on offering friendly, 
            reliable, and compassionate services.
            At 100SMILES Dental Care, we understand the diverse needs of our clients, and that's why we offer a 
            comprehensive range of dental services. From routine wellness check-ups and cleanings to dental 
            implants, orthodontics, and cosmetic dentistry, we provide a full spectrum of preventive and restorative 
            care to keep your smile healthy and beautiful. Our experienced dentists are well-equipped to handle 
            common dental issues, offering diagnostics, treatments, and surgeries when necessary. Additionally, we 
            prioritize patient education, ensuring you have the knowledge and resources to make informed decisions about your dental health. 
            Whether it's nutritional guidance, oral hygiene tips, root canal treatment or 
            emergency care, 100SMILESDental Care is dedicated to providing services that nurture the health and 
            happiness of our clients.
            At 100SMILESDental Care, our promise is to deliver the highest standard of care for our patients, 
            regardless of their age or dental needs. Our dedicated team of dentists and support staff shares a 
            profound commitment to dental health, ensuring that our patients receive the attention and treatment 
            they deserve. </p>

<div style="background-color: #042b72;color: #fff;padding:20px 0;border-radius: 10px; ">
	<h3>Become a member and receive free medical treatment!</h3>
	<p>Call Us Today to Get Started</p>
	<p class="tel-link"><a href="tel:0750005599">(07) 5000 5599</a></p>
	
	<h4>100SMILESDental Care:</h4>
	<ul class="hours">
	    <li>Monday - Friday: 8:30am -6:30 PM </li>
	    <li>Saturday - Sunday: 8:30am - 1:00pm</li>
	</ul>
	
</div>
          
            </div>

        </main>



        <footer>
            <p>copy; Copyright 100SMILES Dental Care 2025. All Rights Reserved.</p>
            <p><a href="admin@100smilesdentalcare.com.au">admin@100smilesdentalcare.com.au</a></p> 
        </footer>


</div>

</body>



</html>