<!doctype html>
<html lang="en">

<head>
  <title>Assignment 1 Project Plan for Chen Xianzhe</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    body {
      font-family: Arial;
      margin-left: 3em;
    }

    h1,
    h2 {
      margin-left: -1em;
    }

    h2 {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
  </style>
</head>

<body>
  <h1>CP1406/CP5638 - Assignment 1 - Project Plan</h1>
  <p><strong>Name:</strong> Chen Xianzhe</p>


  <h2>Goal</h2>
  <p>The 100SMILES Dental Care website will be a concise, trust-building gateway that introduces our 30-year 
    Razole legacy and 50-plus years of combined clinical expertise to every generation, 
    guiding visitors-from anxious parents to retirees-to discover our full spectrum of preventive, restorative, 
    implant, orthodontic, and cosmetic services, effortlessly book appointments, 
    access patient education that demystifies treatment, 
    and feel confident choosing a compassionate team dedicated to nurturing healthy, beautiful smiles for life.
  </p>


  <h2>Success Evaluation</h2>
  <p> Monthly, we will pull four mission-driven KPIs from Analytics, 
    the booking portal and practice software: local visitors who move from service or emergency pages to a confirmed appointment (target >=6%), 
    the resulting uplift in accepted restorative, implant or orthodontic plans versus pre-launch baseline (+15%), 
    on-page trust signals evidenced by >= 90s time and >= 75% scroll depth on doctor, testimonial and financing pages that precede those bookings, 
    and Google reviews citing the site as the deciding factor (>=25 per quarter, 4.8* average); these hard numbers will be cross-verified with a two-question SMS survey sent to every new patient asking whether the site answered questions, eased anxiety and influenced their choice, requiring an 80% “yes” rolling response to prove the digital front door is genuinely converting browsers into lifelong, 
    advocating patients and not simply generating hollow hits.</p>


  <h2>Target Audience</h2>
  <p> The site speaks to every smile in Razole: anxious parents booking a toddler's first check-up, 
    busy adults googling "root canal near me,"" retirees researching implants, and teachers, 
    tradies, or teens looking for friendly, full-service care; essentially any local who wants transparent, 
    compassionate dentistry-from emergency walk-ins to cosmetic seekers-able to read, book, 
    and trust 100SMILES online before they ever sit in the chair. </p>


  <h2>Site Flowchart</h2>
  <p><img src="web design plan image/Assement Flow Chart.drawio.png" alt="Assement Flow Chart.drawio"> </a></p>

  
  <h2>WireFrames(1)</h2> 
  <p><img src="web design plan image/web design assisment 1 wireframe1.drawio.png" alt="web design assisment 1 wireframe1.drawio.png"> </a></p>

</body>

</html>