<!doctype html>
<!--This website template was create by: Chen Xianzhe-->
<html lang="en">
	<head>
		<title>100SMILES Dental Care</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		</mate>
	</head>
	<body>
		<div id="container">

			<header>
				<img src="images/AdobeStock_298640195.jpg"
					alt="Tooth tools like a sun"> </a>
			</header>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="About .html">About</a></li>
					<li><a href="Staffs.html">Staffs</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="search-li">
                <form class="search-bar" action="https://www.google.com/search" method="get" target="_blank">
                <input type="hidden" name="sitesearch" value="your domain name.com" />
                <input type="text" name="q" placeholder="Search..." />
                <button type="submit">🔍</button>
                </form>
                </li>

				</ul>
			</nav>

			<main>

				<div id="intro">
					<h1 class="hero-welcome">Welcome to 100SMILES Dental Care.</h1>
				</div>

				<div class="zdycn">
					<div id="April Kepner" class="list">
						<h1>April Kepner</h1>
						<img src="Staff/April Kepner(1).jpg" alt="April Kepner" class="round">
						<p> April Kepner, our friendly Receptionist at 100SMILESDental Care. With a 
						warm smile and a passion for customer service, April is here to assist you with appointments, enquiries, 
						and ensure that your experience at our clinic is as seamless and welcoming as possible.</p>
					</div>

					<div id="Dr Benedict Sloan" class="list">
						<h1>Dr Benedict Sloan</h1>
						<img src="Staff/Dr Benedict Sloan(1).png" alt="Dr Benedict Sloan" class="round">
						<p>Our seasoned dentist Ben, whose commitment to dental health and well-
						being shines through years of dedicated practice. His journey in dental science has been devoted to 
						ensuring the overall well-being of patients. At 100SMILES Dental Care, Dr. Sloan's unwavering 
						commitment to providing high-quality care stands as a cornerstone of our practice.</p>
					</div>


					<div id="Dr. Johanna Grey" class="list">
						<h1>Dr. Johanna Grey</h1>
						<img src="Staff/Dr. Johanna Grey (1).png" alt="Dr. Johanna Grey" class="round">
						<p>Johannaembarked on her dental career after graduating from a 
						distinguished institution. Her focus on orthodontic excellence has shaped her journey, bringing valuable 
						experience to our team at 100SMILES Dental Care. Meredith's dedication to providing top-tier 
						orthodontic care is evident in her daily practice.
						</p>
					</div>



					<div id="Richard Attam" class="list">
						<h1>Richard Attam</h1>

						<img src="Staff/Richard Attam.jpg" alt="Richard Attam" class="round">
						<p>Richard is our skilled Dental Hygienist at 100SMILESDental Care. With a deep 
						understanding of oral care and a compassionate approach, Richard plays a crucial role in supporting our 
						dentists and ensuring the well-being of your teeth during your visit.</p>


					</div>
				</div>
		</div>


		</main>

		<footer>
			<p>copy; Copyright 100SMILES Dental Care 2025. All Rights Reserved.</p>
			<p><a href="admin@100smilesdentalcare.com.au">admin@100smilesdentalcare.com.au</a></p>
			
		</footer>

		</div>

	</body>

</html>